apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.boarbeard"
        minSdkVersion 7
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
}
