apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.boarbeard"
        minSdkVersion 7
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            //  Fiddle with the app ID so that we can have both the debug and
            //  the current Play store version installed at once.
            applicationIdSuffix '.debug'
            //  Note that the debug app name may be coming from
            //  app/src/debug/res/values/strings.xml instead of
            //  app/src/main/res/values/strings.xml.
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
}
